# Generated by Django 2.0 on 2019-10-23 08:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mail', '0002_mailattempt'),
    ]

    operations = [
        migrations.CreateModel(
            name='EmailAddress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email_address', models.CharField(max_length=200)),
                ('name', models.CharField(blank=True, max_length=50, null=True)),
                ('is_sender', models.BooleanField(default=False)),
            ],
        ),
        migrations.AddField(
            model_name='mailattempt',
            name='mail',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='mail.SingleMail'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='singlemail',
            name='receiver',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='receiver_email', to='mail.EmailAddress'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='singlemail',
            name='sender',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='sender_email', to='mail.EmailAddress'),
            preserve_default=False,
        ),
    ]
