# Generated by Django 2.0 on 2019-10-23 08:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mail', '0003_auto_20191023_0850'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='singlemail',
            name='receiver',
        ),
        migrations.AddField(
            model_name='singlemail',
            name='receiver',
            field=models.ManyToManyField(related_name='receiver_email', to='mail.EmailAddress'),
        ),
    ]
