# Generated by Django 2.0 on 2019-10-23 08:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mail', '0004_auto_20191023_0850'),
    ]

    operations = [
        migrations.AddField(
            model_name='mailattempt',
            name='error_message',
            field=models.TextField(default=''),
        ),
    ]
