# Generated by Django 2.0 on 2019-10-23 08:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mail', '0005_mailattempt_error_message'),
    ]

    operations = [
        migrations.AddField(
            model_name='singlemail',
            name='created_time',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
