# Generated by Django 2.1 on 2019-10-23 12:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mail', '0006_singlemail_created_time'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='singlemail',
            name='receiver',
        ),
        migrations.AddField(
            model_name='singlemail',
            name='receiver',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='receiver_email', to='mail.EmailAddress'),
            preserve_default=False,
        ),
    ]
