# Generated by Django 2.1 on 2019-10-23 12:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mail', '0007_auto_20191023_1219'),
    ]

    operations = [
        migrations.RenameField(
            model_name='mailattempt',
            old_name='mail',
            new_name='single_mail',
        ),
    ]
