# Generated by Django 2.2 on 2020-12-15 07:49

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('mail', '0009_auto_20191024_0046'),
    ]

    operations = [
        migrations.AddField(
            model_name='senderemailaddress',
            name='user',
            field=models.ManyToManyField(to=settings.AUTH_USER_MODEL),
        ),
    ]
